A1,50,242,802,29,O,7,vermelho.jpg
A2,50,257,1103,203,O,6,vermelho.jpg
A3,50,257,1700,203,O,5,vermelho.jpg
A4,50,242,1400,85,O,4,vermelho.jpg
A5,28,24,1295,57,M,3,coin.gif
A6,28,24,1295,0,M,2,coin.gif
A7,28,24,1358,29,M,1,coin.gif
B1,858,26,804,-15,O,16,vermelho.jpg
B2,858,26,804,97,O,15,vermelho.jpg
B3,858,26,804,238,O,14,vermelho.jpg
B4,858,26,804,446,O,13,vermelho.jpg
B5,28,24,902,39,M,12,coin.gif
B6,28,24,1045,39,M,11,coin.gif
B7,28,24,1183,39,M,10,coin.gif
B8,28,24,1312,39,M,9,coin.gif
B9,28,24,1444,39,M,8,coin.gif
B10,28,24,1578,39,M,7,coin.gif
B11,28,24,931,172,M,6,coin.gif
B12,28,24,1152,172,M,5,coin.gif
B13,28,24,1367,172,M,4,coin.gif
B14,28,24,1527,172,M,3,coin.gif
B15,28,24,1098,261,M,2,coin.gif
B16,28,24,1491,261,M,1,coin.gif
C1,28,24,902,129,M,42,coin.gif
C2,28,24,836,129,M,41,coin.gif
C3,28,24,807,187,M,40,coin.gif
C4,28,24,860,227,M,39,coin.gif
C5,28,24,920,265,M,38,coin.gif
C6,28,24,888,324,M,37,coin.gif
C7,28,24,821,324,M,36,coin.gif
C8,28,24,1083,129,M,35,coin.gif
C9,28,24,1038,129,M,34,coin.gif
C10,28,24,985,129,M,33,coin.gif
C11,28,24,985,187,M,32,coin.gif
C12,28,24,985,227,M,31,coin.gif
C13,28,24,1060,227,M,30,coin.gif
C14,28,24,985,278,M,29,coin.gif
C15,28,24,985,324,M,28,coin.gif
C16,28,24,1038,324,M,27,coin.gif
C17,28,24,1095,324,M,26,coin.gif
C18,28,24,1147,129,M,25,coin.gif
C19,28,24,1186,187,M,24,coin.gif
C20,28,24,1230,236,M,23,coin.gif
C21,28,24,1316,129,M,22,coin.gif
C22,28,24,1286,187,M,21,coin.gif
C23,28,24,1186,287,M,20,coin.gif
C24,28,24,1270,287,M,19,coin.gif
C25,28,24,1147,324,M,18,coin.gif
C26,28,24,1316,324,M,17,coin.gif
C27,28,24,1377,129,M,16,coin.gif
C28,28,24,1429,129,M,15,coin.gif
C29,28,24,1476,129,M,14,coin.gif
C30,28,24,1535,129,M,13,coin.gif
C31,28,24,1446,187,M,12,coin.gif
C32,28,24,1446,265,M,11,coin.gif
C33,28,24,1446,324,M,10,coin.gif
C34,28,24,1553,324,M,9,coin.gif
C35,28,24,1575,256,M,8,coin.gif
C36,28,24,1616,168,M,7,coin.gif
C37,28,24,1657,106,M,6,coin.gif
C38,28,24,1703,168,M,5,coin.gif
C39,28,24,1732,256,M,4,coin.gif
C40,28,24,1751,324,M,3,coin.gif
C41,28,24,1632,256,M,2,coin.gif
C42,28,24,1676,256,M,1,coin.gif
D1,28,24,800,400,M,11,coin.gif
D2,28,24,858,341,M,10,coin.gif
D3,28,34,916,280,M,9,coin.gif
D4,28,34,983,219,M,8,coin.gif
D5,28,34,1058,178,M,7,coin.gif
D6,28,34,1174,157,M,6,coin.gif
D7,28,34,1287,178,M,5,coin.gif
D8,28,34,1370,219,M,4,coin.gif
D9,28,34,1441,300,M,3,coin.gif
D10,28,34,1494,341,M,2,coin.gif
D11,28,34,1546,400,M,1,coin.gif
E1,43,24,911,29,R,11,rocket.png
E2,43,24,1261,12,R,10,rocket.png
E3,43,24,803,133,R,9,rocket.png
E4,43,24,1150,120,R,8,rocket.png
E5,43,24,1592,120,R,7,rocket.png
E6,43,24,944,229,R,6,rocket.png
E7,43,24,1342,189,R,5,rocket.png
E8,43,24,11690,250,R,4,rocket.png
E9,43,24,1083,329,R,3,rocket.png
E10,43,24,1400,329,R,2,rocket.png
E11,43,24,1270,402,R,1,rocket.png
F1,62,294,800,-16,O,4,vermelho.jpg
F2,62,43,800,406,O,3,vermelho.jpg
F3,62,48,1206,-16,O,2,vermelho.jpg
F4,62,294,1206,155,O,1,vermelho.jpg
G1,62,53,800,131,O,6,vermelho.jpg
G2,62,53,888,338,O,5,vermelho.jpg
G3,62,53,1024,162,O,4,vermelho.jpg
G4,62,53,1052,1,O,3,vermelho.jpg
G5,62,53,1186,178,O,2,vermelho.jpg
G6,62,53,1212,338,O,1,vermelho.jpg
H1,62,53,800,359,O,8,vermelho.jpg
H2,62,53,800,244,O,7,vermelho.jpg
H3,62,53,800,131,O,6,vermelho.jpg
H4,62,53,1104,-1,O,5,vermelho.jpg
H5,62,53,1104,140,O,4,vermelho.jpg
H6,62,53,1104,359,O,3,vermelho.jpg
H7,28,24,1115,76,M,2,coin.gif
H8,28,24,1178,76,M,1,coin.gif
I1,124,216,800,1,O,7,vermelho.jpg
I2,336,53,1091,226,O,6,vermelho.jpg
I3,336,53,1091,377,O,5,vermelho.jpg
I4,28,24,1112,320,M,4,coin.gif
I5,28,24,1198,320,M,3,coin.gif
I6,28,24,1291,320,M,2,coin.gif
I7,28,24,1346,320,M,1,coin.gif
J1,43,24,800,79,R,8,rocket.png
J2,43,24,946,385,R,7,rocket.png
J3,43,24,1007,156,R,6,rocket.png
J4,43,24,1267,264,R,5,rocket.png
J5,43,24,1531,59,R,4,rocket.png
J6,43,24,1686,142,R,3,rocket.png
J7,43,24,1758,309,R,2,rocket.png
J8,43,24,1564,385,R,1,rocket.png
K1,588,153,824,0,o,4,vermelho.jpg
K2,573,148,824,281,o,3,vermelho.jpg
K3,28,24,956,182,M,2,coin.gif
K4,28,24,1220,182,M,1,coin.gif
L1,43,24,807,29,R,6,rocket.png
L2,43,24,837,306,R,5,rocket.png
L3,43,24,966,189,R,4,rocket.png
L4,43,24,1200,63,R,3,rocket.png
L5,43,24,1200,391,R,2,rocket.png
L6,43,24,1275,288,R,1,rocket.png
M1,43,24,865,350,R,6,rocket.png
M2,43,24,966,189,R,5,rocket.png
M3,43,24,1053,48,R,4,rocket.png
M4,43,24,1148,272,R,3,rocket.png
M5,43,24,1296,130,R,2,rocket.png
M6,43,24,1297,398,R,1,rocket.png
N1,28,24,946,168,M,9,coin.gif
N2,28,24,1004,96,M,8,coin.gif
N3,28,24,1075,30,M,7,coin.gif
N4,28,24,1141,95,M,6,coin.gif
N5,28,24,1214,168,M,5,coin.gif
N6,28,24,1075,118,M,4,coin.gif
N7,28,24,1075,192,M,3,coin.gif
N8,28,24,1075,273,M,2,coin.gif
N9,28,24,1075,355,M,1,coin.gif